RAILS_ENV=development

# The port your Patchwork Dashboard will run on
# Make sure this port is open and not used by other applications.
PORT=3001
# For Docker setup, EXTERNAL_PORT should match PORT
EXTERNAL_PORT=3001

# Your Mastodon instance's domain
# This should match the domain you set for LOCAL_DOMAIN when creating your Mastodon application.
LOCAL_DOMAIN=example.com

# Redis
# Connect with your mastodon instance's redis
REDIS_HOST=your_redis_host
REDIS_PORT=6379
REDIS_PASSWORD=your_redis_password
REDIS_NAMESPACE=dashboard

# PostgreSQL
# Connect with your mastodon instance's database
DB_HOST=your_postgres_host
DB_NAME=your_mastodon_instance_db
DB_USER=your_postgres_user
DB_PASS=your_postgres_password
DB_PORT=5432

# Patchwork Hub(central dashboard)
# If you are self-hosting Patchwork Hub, set this to your instance's URL.
# Otherwise, you can use the public instance at https://hub.patchwork.online .
PATCHWORK_HUB_URL=https://hub.patchwork.online

# Your hosted Patchwork Dashboard URL
PATCHWORK_DASHBOARD_URL=https://localhost:3001
# Please ensure the credetnails are unique and user with these credetnails does not exist in your mastodon instance.
MASTER_ADMIN_USERNAME=your_patchwork_dashboard_admin_username
MASTER_ADMIN_EMAIL=your_patchwork_dashboard_admin_email
MASTER_ADMIN_PASSWORD=your_patchwork_dashboard_admin_password

# Mastodon Credentials
# Obtain these from your Mastodon instance under "Development" settings
# Required scope: read, profile, write, follow, push
#Mastodon access token
MASTODON_APPLICATION_TOKEN=your_mastodon_application_token
#Mastodon client key
MASTODON_CLIENT_ID=your_mastodon_client_id
#Mastodon client secret
MASTODON_CLIENT_SECRET=your_mastodon_client_secret
MASTODON_INSTANCE_URL=https://example.com

# Configure your SMTP settings for sending emails
# You can use services like Amazon SES, SendGrid, or any SMTP server.
SMTP_LOGIN=your_smtp_login
SMTP_ENABLE_STARTTLS_AUTO=true
SMTP_AUTH_METHOD=plain
SMTP_DOMAIN=example.com
SMTP_PASSWORD=your_smtp_password
SMTP_FROM_ADDRESS=no-reply@example.com
SMTP_PORT=2587
SMTP_ENABLE_STARTTLS=auto
SMTP_SERVER=your_smtp_server
SMS_REGION=your_smtp_region


# S3 Configuration
# Configure your S3 bucket for file storage.
S3_ENABLED=false
S3_REGION=your_s3_region
S3_BUCKET=example-bucket
S3_ALIAS_HOST=example-bucket.s3.eu-west-2.amazonaws.com
AWS_ACCESS_KEY_ID=your_s3_access_key_id
AWS_SECRET_ACCESS_KEY=your_s3_secret_access_key

# DNS Configuration
# Configure your DNS provider credentials for automatic DNS record management
# Supported providers: AWS Route 53
# This is required for Bluesky bridged account creation with Bridgy Fed(https://fed.brid.gy/).
AWS_ACCESS_DNS_RESOLVE_ID=your_access_dns_resolve_id
AWS_SECRET_DNS_RESOLVE_KEY=your_secret_dns_resolve_key
AWS_DNS_REGION=your_dns_region

# Authentication token for the APIs
# openssl rand -hex 64
STATIC_TOKEN=some-random-string